1-Farine
2-Sucre 
3-Semoule
4-Sucre vanillé
5-Beurre
6-Crème fraîche
7-Eau
8-Sel
9-Oeuf
10-Sucre fin
11-Levure chimique
12-Lait
13-Pomme
14-Persil
15-Poivre
16-Moules
17-Echalote
18-Vin blanc sec
19-Crème fraîche épaisse
20-Roquefort
21-Beurre demi-sel
22-Levure
23-Huile d'olive
24-Sucre en poudre
25-Yaourt nature
26-Nutella
27-Courgette
28-Gruyère râpé
29-Crème épaisse
30-Ail
31-Chèvre
32-Muscade
33-Biscuits à la cuillère
34-Mascarpone
35-Café
36-Cacao
37-Marsala
38-Chocolat
39-Huile
40-Chorizo
41-Vanille
42-Pâte à tartiner
43-Sauce tomate
44-Spaghetti
45-Saumon fumé
46-Citron
47-Ciboulette
48-Sucre semoule
49-Beurre doux
50-Blanc d'oeuf
51-Aneth
52-Menthe
53-Jaune d'oeuf
54-Pâte feuilletée
55-Oignon jaune
56-Filet mignon
57-Jambon blanc
58-Miel
59-Anis
60-Gingembre
61-Quatre-épices
62-Cannelle
63-Pâte brisée
64-Oignon
65-Sauté de veau
66-Pulpe de tomate
67-Olives vertes
68-Basilic
69-Bouquet garni
70-Dés de jambon
71-Purée
72-Tomate
73-Viande hachée
74-Herbes de Provence
75-Parmesan