RECETTE 1 :

1-500 g de farine
2-50 g de sucre semoule
3-2 sachets de sucre vanillé
4-150 g de beurre fondu
5-25 cl de crème fraîche
6-50 cl d'eau
7-1 pincée de sel
8-4 oeufs

RECETTE 2 :

9-300 g de farine
10-3 c.à.s de sucre fin
11-1 paquet de sucre vanillé
12-1 c.à.c de levure chimique
13-2 oeufs
14-25 cl de lait
15-3 pommes (évidées et coupées en rondelles pas trop épaisses)

RECETTE 3 :

16-300 g de farine
17-2 sachets de sucre vanillé (ou 1 sachet de sucre à la fleur d'oranger et 1 à la vanille)
18-1 c.à.s de sucre
19-100 g de beurre fondu tiède
20-1 pincée de sel
21-1 sachet de levure chimique
22-4 oeufs
23-40 cl de lait

RECETTE 4 :

24-persil
25-poivre
26-sel
27-1.5 kg de moules
28-3 échalotes
29-25 cl de vin blanc sec
30-50 cl de crème fraîche épaisse
31-125 g de roquefort
32-beurre demi-sel

RECETTE 5 :

33-350 g de farine (type pâte à pain) + 100 g pour travailler la pâte
34-2 c.à.c de sel
35-1 sachet de levure boulangère
36-3 c.à.s d'huile d'olive
37-25 cl d'eau tiède

RECETTE 6 :

38-280 g de farine
39-1/2 sachet de levure chimique
40-1 pincée de sel
41-100 g de sucre en poudre
42-1 sachet de sucre vanillé
43-100 g de beurre fondu
44-beurre et farine pour le moule
45-2 oeufs
46-10 cl de lait
47-1 yaourt nature
48-1 petit pot de nutella (ou autre pâte à tartiner au chocolat)

RECETTE 7 :

49-1 courgette ou 2 moyennes
50-gruyère râpé
51-poivre
52-sel
53-huile d'olive
54-10 cl de crème épaisse
55-2 gousses d'ail
56-1 oeuf
57-1/2 bûchette de chèvre
58-muscade

RECETTE 8 :

59-100 g de sucre
60-48 biscuits à la cuillère
61-1 pincée de sel
62-500 g de mascarpone
63-4 oeufs
64-35 cl de café fort froid
65-2 c.à.s de cacao non sucré
66-1 c.à.s de marsala à l'amande ou autre alcool

RECETTE 9 :

67-1 tablette de chocolat
68-50 g de beurre
69-3 c.à.s de sucre
70-1 petit pot de crème fraîche (10cl)
71-6 oeufs

RECETTE 10 :

72-80 g de beurre
73-100 g de sucre
74-1 sachet de sucre vanillé
75-1 oeuf
76-100 g de farine
77-90 g de sucre
78-3 cl d'huile
79-1 pincée de sel
80-1/2 paquet de levure
81-5 cl de lait
82-1 oeuf
83-3 pommes

RECETTE 11 :

84-240 g de farine
85-1.5 sachet de levure chimique (17 g)
86-45 g de gruyère râpé
87-9 c.à.s d'huile de  tournesol ou colza
88-350 g de courgette
89-6 oeufs
90-180 g de chorizo (doux ou fort selon les goûts)

RECETTE 12 :

91-180 g de farine à levure incorporée
92-90 g de sucre
93-125 g de beurre fondu
94-1/2 c.à.c de sel
95-1/2 c.à.c de vanille liquide
96-60 g de chocolat
97-1 oeuf
98-10 cl de lait
99-6 c.à.c de pâte à tartiner

RECETTE 13 :

100-1 noix de beurre
101-1 c.à.c de sauce tomate (pour la couleur)
102-poivre (selon le goût...)
103-500 g de spaghetti ou tagliatelles
104-200 g de saumon fumé en barquette
105-1 gros pot de crème fraîche épaisse (50 cl)
106-1 échalote
107-1 de citron
108-10 cl de vin blanc sec
109-2 c.à.s de ciboulette ciselée

RECETTE 14 :

110-250 g de farine
111-30 g de sucre semoule
112-1 sachet de levure traditionnelle
113-65 g de beurre doux
114-1 pincée de sel
115-2 oeufs
116-30 cl de lait

RECETTE 15 :

117-250 g de sucre semoule 
118-4 blancs d'oeuf

RECETTE 16 :

119-2 courgettes
120-1 c.à.s d'huile d'olive
121-aneth
122-sel
123-poivre
124-4 tranches de saumon fumé
125-3 oeufs
126-10 cl de crème fraîche épaisse
127-1 petite gousse d'ail
128-menthe

RECETTE 17 :

129-20 g de beurre
130-2 c.à.s de farine
131-sel
132-poivre
133-25 cl de lait

RECETTE 18 :

134-100 g de farine
135-200 g de sucre
136-1 gousse de vanille
137-1 l de lait
138-4 jaunes d'oeuf

RECETTE 19 :

139-2 pâtes feuilletées
140-200 g de gruyère râpé
141-2 oignons jaunes
142-2 filets mignons de porc
143-4 tranches de jambon blanc
144-2 jaunes d'oeuf

RECETTE 20 :

145-150 g de farine
146-75 g de beurre
147-120 g de sucre
148-3 pommes (ou 3 poires)

RECETTE 21 :

149-250 g de miel
150-250 g de farine
151-100 g de sucre en poudre
152-1 sachet de levure chimique
153-1 sachet de sucre vanillé
154-1 c.à.c d'anis vert
155-1 c.à.c de gingembre en poudre
156-1 c.à.c de quatre-épices
157-1 c.à.c de muscade râpée
158-1 c.à.c de cannelle en poudre
159-2 oeufs
160-10 cl de lait

RECETTE 22 :

161-1 pâte brisée
162-25 cl de crème fraîche
163-100 g de sucre en poudre
164-1 sachet de sucre vanillé
165-3 pommes (selon la grosseur)
166-2 oeufs

RECETTE 23 :

167-1 c.à.s de sucre blanc
168-1 c.à.s d'huile ou de beurre fondu
169-150 g de farine
170-1 bonne cuillère à café de levure
171-1 oeuf
172-200 ml de lait

RECETTE 24 :

173-4 oignons
174-2 c.à.s d'huile
175-1 kg de sauté de veau
176-2 boîtes de pulpe de tomate
177-1 chorizo (doux ou extra fort selon votre goût)
178-1 pot d'olives vertes dénoyautées
179-1 bouquet de basilic
180-1 bouquet garni
181-1 gousse d'ail

RECETTE 25 :

182-150 g de farine
183-75 g de gruyère râpé
184-1 sachet de levure chimique
185-1 c.à.s d'huile
186-100 g de dés de jambon
187-150 g d'olives vertes dénoyautées
188-4 oeufs
189-10 cl de lait

RECETTE 26 :

190-300 g de purée
191-2 oignons
192-2 tomates fraîches ou pelées
193-1 c.à.s de farine
194-30 g de beurre
195-50 g de fromage râpé
196-sel
197-poivre
198-400 g de viande hachée
199-2 gousses d'ail
200-1 pincée de herbes de Provence
201-1 jaune d'oeuf
202-30 g de Parmesan